# Nerversitup_test



## Getting started

### Docker Build -> 

docker-compose -f ./docker-compose.yml build

### Docker Run -> 

docker-compose -f ./docker-compose.yml up -d

### port is 1112

### if can't run with docker it I think because your docker don't have arm_ssl please use ->
npm install
npm run dev